# hibernate-master-class

./: .gitignore  README.md  pom.xml
ant-bytecode-enhance/: pom.xml
ant-bytecode-enhance/src/main/java/com/vladmihalcea/hibernate/masterclass/laboratory/flushing/: EnhancedOrderLine.java
ant-bytecode-enhance/src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/flushing/: AntBytecodeEnhancedTest.java
core/: pom.xml
core/src/test/java/com/vladmihalcea/book/high_performance_java_persistence/jdbc/batch/: AbstractBatchPreparedStatementTest.java  AbstractBatchStatementTest.java  AutoIncrementBatchEntityProvider.java  BatchEntityProvider.java  BatchPreparedStatementTest.java  BatchStatementTest.java  GeneratedKeysBatchPreparedStatementTest.java  MySqlBatchPreparedStatementTest.java  MySqlBatchStatementTest.java  NoBatchStatementTest.java  OracleBatchPreparedStatementTest.java  OracleBatchStatementTest.java  OracleDefaultExecuteBatchPreparedStatementTest.java  OracleImplicitStatementCacheTest.java  SimpleBatchTest.java  StatementCacheTest.java  StatementCacheWithPoolableAPITest.java
core/src/test/java/com/vladmihalcea/book/high_performance_java_persistence/jdbc/caching/: OracleExplicitStatementCacheTest.java  OracleImplicitStatementCacheTest.java  SQLServerImplicitStatementCacheTest.java  StatementCachePoolableTest.java  StatementCacheTest.java  StatementCacheWithPoolableAPITest.java
core/src/test/java/com/vladmihalcea/book/high_performance_java_persistence/jdbc/connection/: ConnectionPoolCallTest.java  OracleConnectionCallTest.java
core/src/test/java/com/vladmihalcea/book/high_performance_java_persistence/jdbc/fetching/: OracleResultSetLimitTest.java  ResultSetColumnSizeTest.java  ResultSetCursorTest.java  ResultSetFetchSizeTest.java  ResultSetLimitTest.java  ResultSetScollabilityTest.java  SQLServerResultSetLimitTest.java  SQLStandardResultSetLimitTest.java  StatementFetchSizeTest.java
core/src/test/java/com/vladmihalcea/book/high_performance_java_persistence/jdbc/index/: PostgresIndexSelectivityTest.java
core/src/test/java/com/vladmihalcea/book/high_performance_java_persistence/jdbc/transaction/: AbstractPhenomenaTest.java  SQLServerPhenomenaTest.java
core/src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/batch/: BatchSizeTest.java  CustomFetchSizeFetchingTest.java  DefaultDialectBatchSizeTest.java  DefaultDialectBatchingTest.java  DefaultDialectOrderedBatchingTest.java  DefaultDialectOrderedVersionedBatchingTest.java  NoBatchingTest.java  NoFetchingTest.java  SqlCascadeDeleteBatchingTest.java  TunedBatchInsertTest.java  TunedBatchSizeTest.java
core/src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/cache/: CollectionCacheTest.java  L2InheritanceTest.java  NonStrictReadWriteCacheConcurrencyStrategyTest.java  NonStrictReadWriteCacheConcurrencyStrategyWithConcurrentUpdateTest.java  QueryCacheTest.java  ReadOnlyCacheConcurrencyStrategyCollectionsTest.java  ReadOnlyCacheConcurrencyStrategyReferenceEntitiesTest.java  ReadOnlyCacheConcurrencyStrategyTest.java  ReadWriteCacheConcurrencyStrategyTest.java  ReadWriteCacheConcurrencyStrategyWithConcurrentUpdateTest.java  ReadWriteCacheConcurrencyStrategyWithLockTimeoutTest.java  SecondLevelCacheTest.java
core/src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/cascade/: ManyToManyCascadeAllBothSidesTest.java  ManyToManyCascadeAllParentSideTest.java  ManyToManyCascadeDissociationTest.java  ManyToManyCascadeDoneRightTest.java  OneToManyCascadeTest.java  OneToOneCascadeTest.java
core/src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/concurrency/: AbstractEntityOptimisticLockingCollectionTest.java  AbstractLockModeOptimisticRaceConditionTest.java  AbstractLockModeOptimisticTest.java  CascadeLockTest.java  ComponentCascadeLockTest.java  EntityFirstLevelCacheReuseTest.java  EntityOptimisticLockingHighUpdateRateMultipleEntitiesTest.java  EntityOptimisticLockingHighUpdateRateSingleEntityTest.java  LockModeOptimisticForceIncrementTest.java  (+16 more)
core/src/test/resources/: ehcache.rej  logback.xml
docs/draw/: CacheAside.graphml  CacheReadThrough.graphml  CacheWriteBehind.graphml  CacheWriteThrough.graphml  DefaultFlushEventFlow.graphml  DistributedCacheNodes.graphml  MultipleCacheNodes.graphml  NonStrictReadWriteCacheConcurrencyStrategy.graphml  PooledLoOptimizer.graphml  PooledOptimizer.graphml  ReadWriteCacheConcurrencyStrategy_Delete.graphml  ReadWriteCacheConcurrencyStrategy_Update.graphml  SingleCacheNode.graphml  TransactionalXACacheConcurrencyStrategy.graphml  TransactionalXAStrictCacheConcurrencyStrategy.graphml  entityStates.graphml  hi-lo.graphml  hibernate-entity-states.graphml  jpa-entity-states.graphml
maven-bytecode-enhance/: pom.xml
maven-bytecode-enhance/src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/flushing/: BytecodeEnhancedTest.java
src/test/java/com/vladmihalcea/: DriverConnectionProviderTest.java  ExternalDataSourceConnectionProviderTest.java  InternalDataSourceConnectionProviderTest.java
src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/entityidentifier/: EntityAttribute.java  EntityIdentifier.java  Product.java
src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/flushing/: AutoDirtyCheckingTest.java  CustomEntityDirtinessStrategyTest.java  FlushTypeTest.java  InterceptorDirtyCheckingTest.java  OrderLine.java  Product.java  RuntimeProxyDirtyCheckingTest.java  SelfDirtyCheckingEntity.java  User.java  package-info.java
src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/idgenerator/: AssignedIdentifierTest.java  EnhancedSequenceVsTableGeneratorTest.java  Hilo.java  HiloIdentifierTest.java  IdentityVsSequenceIdentifierTest.java  PooledHiLoSequenceIdentifierTest.java  PooledLoSequenceIdentifierTest.java  PooledSequenceIdentifierTest.java
src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/testenv/: DriverConnectionProviderTest.java
src/test/java/com/vladmihalcea/hibernate/masterclass/laboratory/util/: AbstractJPATest.java  AbstractTest.java
src/test/resources/: logback.xml
(+78 files in other folders)
